body {
  box-sizing: border-box;
  padding: 30px;
  font-family: 'Poppins', serif;
  background-color: black;
}

img {
  max-width: 100%;
  border-radius: 5px;
}
header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

header ul {
  display: flex;
  list-style-type: none;
}

header a {
  padding: 10px;
  margin-right: 20px;
  font-size: 15px;
  color: rgb(15, 115, 229);
  letter-spacing: 0.7px;
  font-weight: 500;
  text-decoration: overline;
}

header .shop {
  background-color: rgb(4, 151, 236);
  color: aliceblue;
  border-radius: 50px;
  padding: 20px;
}

header a:hover {
  color: aliceblue;
  text-decoration: underline;
}

h2 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  color: aliceblue;
}

/* Images */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

footer {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  color: aliceblue;
}

footer a {
  color: rgb(15, 115, 229);
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 1240px) {
  header {
    justify-content: center;
  }

  header a {
    text-decoration: none;
  }

  .container img {
    max-width: 98%;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  img {
    max-width: 100%;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  header .shop {
    background-color: rgb(4, 151, 236);
    color: aliceblue;
    border-radius: 30px;
    padding: 15px;
  }
}

@media (max-width: 485px) {
  header a {
    margin-right: 10px;
    padding: 8px;
    font-size: 13px;
  }

  .container {
    grid-template-columns: 1fr;
  }

  figure figcaption {
    text-align: center;
  }
}
